#For local
hyperledger.server.url.WARE_HOUSE=http://localhost:7050
hyperledger.server.url.DISPOSER=http://localhost:7050
hyperledger.server.url.DISPOSAL=http://localhost:7050
hyperledger.server.url.MANUFACTURER=http://localhost:7050
hyperledger.chaincode.id=788999eb73732f8a6c670a1d6caea6cb69cac9cb09a7dc0912e937b8b232275a068147b67564267192c6c0ef29e7386aadedce5122a67381b4e569a775378676
hyperledger.user.context=WARE_HOUSE,DISPOSER,DISPOSAL,MANUFACTURER
hyperledger.user.id=test_user0,test_user1,test_user2,test_user3
hyperledger.user.secret=MS9qrN8hFjlE,jGlNl6ImkuDo,zMflqOKezFiA,vWdLCE00vJy0

#For Bluemix
#hyperledger.server.url.WARE_HOUSE=https://866fa040642349bead02a5662c97516d-vp0.us.blockchain.ibm.com:5003
#hyperledger.server.url.MEDTURN=https://866fa040642349bead02a5662c97516d-vp1.us.blockchain.ibm.com:5003
#hyperledger.server.url.DISPOSAL=https://866fa040642349bead02a5662c97516d-vp2.us.blockchain.ibm.com:5003
#hyperledger.server.url.MANUFACTURER=https://866fa040642349bead02a5662c97516d-vp3.us.blockchain.ibm.com:5003
#hyperledger.chaincode.id=9708add0e75e1cc2d659f898509c20eeac066703cabb90949f7826ccdc0f01c371e8910e6ae8ba40f9f07c8453dcf90530f4856a2631725e817774331ca567d5
#hyperledger.user.context=WARE_HOUSE,MEDTURN,DISPOSAL,MANUFACTURER
#hyperledger.user.id=user_type1_1,user_type1_2,user_type1_3,user_type1_4
#hyperledger.user.secret=33b3848346,174e1ba563,ee4187cfe2,04d7da3213
